{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": "5234612082:AAHEthD2BBF0Kkd1Q72ap9cLyTsVFBLqlcA",
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=postgres;Server=localhost;Port=5432;Database=SelectorServiceDb;"
  }
}
